{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ],
        "excludes": [
            "Compiler"
        ]
    },
    "logs": {
        "text": "var/infection/infection.log",
        "html": "var/infection/infection.html",
        "summary": "var/infection/summary.log",
        "json": "var/infection/infection.json",
        "perMutator": "var/infection/per-mutator.md"
    },
    "mutators": {
        "@default": true,
        "PublicVisibility": {
            "ignore": [
                "CloudCastle\\DI\\ContainerMemoryPoolApi",
                "CloudCastle\\DI\\ContainerProfilingApi",
                "CloudCastle\\DI\\ContainerSmartCacheApi"
            ]
        }
    },
    "minMsi": 100,
    "minCoveredMsi": 100,
    "timeout": 120,
    "bootstrap": "vendor/autoload.php",
    "phpUnit": {
        "configDir": "."
    },
    "testFrameworkOptions": "--testsuite=unit,integration,security --exclude-group=circular-slow",
    "tmpDir": "var/cache/infection"
}
